G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ZAHARIA_ANDREI.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 14 21:38:47 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X16344Y106029D03*
X49921Y31654D03*
X35669D03*
X41181Y69331D03*
X44331Y51457D03*
X35709Y51693D03*
X56861Y69331D03*
X77913Y99567D03*
X80394Y68150D03*
X104724Y84685D03*
X80394Y92795D03*
X88110Y122598D03*
Y109764D03*
X114646Y58504D03*
X120945Y43701D03*
X138110Y52992D03*
X115315Y84685D03*
X146710Y112441D03*
M02*
